system:
  nginx: off

simulator:
  stage: off

robot:
  motorboard: off  # MARRtinoMB2019  # ArduinoMotorShield
  4wd: off
  teleop: off
  speakers: off
  laser: off
  camera: off
  
functions:
  navigation: off
  mapping: off
  social: off

