system:
  nginx: off

simulator:
  stage: off

robot:
  motorboard: off   # arduino|ln298|pka03|marrtino2019
  4wd: off
  joystick: off
  laser: off        # hokuyo | rplidar
  camera: off       # usbcam | astra | xtion
  
functions:
  navigation: off
  vision: off
  speech: off
  mapping: off
  social: off

